<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020101"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Xplay"
        android:layout_width="395dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_8"
        app:srcCompat="@drawable/xplay" />

    <ImageView
        android:id="@+id/cell_1"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_4"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_1"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_7"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toTopOf="@+id/Xplay"
        app:layout_constraintEnd_toStartOf="@+id/cell_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_8"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_7"
        app:layout_constraintTop_toBottomOf="@+id/cell_5"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_9"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toTopOf="@+id/Xplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_8"
        app:layout_constraintTop_toBottomOf="@+id/cell_6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_5"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_2"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_6"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_5"
        app:layout_constraintTop_toBottomOf="@+id/cell_3"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_2"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_3"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/X_cell_1"
        android:layout_width="122dp"
        android:layout_height="118dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_1"
        app:layout_constraintEnd_toEndOf="@+id/cell_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="@+id/cell_1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_1"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_1"
        app:layout_constraintEnd_toEndOf="@+id/cell_1"
        app:layout_constraintStart_toStartOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="@+id/cell_1"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/X_cell_2"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_2"
        app:layout_constraintEnd_toEndOf="@+id/cell_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="@+id/cell_2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_2"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_2"
        app:layout_constraintEnd_toEndOf="@+id/cell_2"
        app:layout_constraintStart_toStartOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="@+id/cell_2"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/X_cell_3"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_3"
        app:layout_constraintEnd_toEndOf="@+id/cell_3"
        app:layout_constraintStart_toStartOf="@+id/cell_3"
        app:layout_constraintTop_toTopOf="@+id/cell_3"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_3"
        android:layout_width="120dp"
        android:layout_height="122dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_3"
        app:layout_constraintEnd_toEndOf="@+id/cell_3"
        app:layout_constraintStart_toStartOf="@+id/cell_3"
        app:layout_constraintTop_toTopOf="@+id/cell_3"
        app:srcCompat="@drawable/o" />

</androidx.constraintlayout.widget.ConstraintLayout>