<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020101"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Xplay"
        android:layout_width="395dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_8"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/xplay" />

    <ImageView
        android:id="@+id/cell_1"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_4"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_1"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_7"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toTopOf="@+id/Xplay"
        app:layout_constraintEnd_toStartOf="@+id/cell_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_8"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_7"
        app:layout_constraintTop_toBottomOf="@+id/cell_5"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_9"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toTopOf="@+id/Xplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_8"
        app:layout_constraintTop_toBottomOf="@+id/cell_6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_5"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_2"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_6"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_5"
        app:layout_constraintTop_toBottomOf="@+id/cell_3"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_2"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toStartOf="@+id/cell_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/cell_3"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/X_cell_1"
        android:layout_width="122dp"
        android:layout_height="118dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_1"
        app:layout_constraintEnd_toEndOf="@+id/cell_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="@+id/cell_1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_1"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_1"
        app:layout_constraintEnd_toEndOf="@+id/cell_1"
        app:layout_constraintStart_toStartOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="@+id/cell_1"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/X_cell_2"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_2"
        app:layout_constraintEnd_toEndOf="@+id/cell_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="@+id/cell_2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_2"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_2"
        app:layout_constraintEnd_toEndOf="@+id/cell_2"
        app:layout_constraintStart_toStartOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="@+id/cell_2"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/X_cell_3"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_3"
        app:layout_constraintEnd_toEndOf="@+id/cell_3"
        app:layout_constraintStart_toStartOf="@+id/cell_3"
        app:layout_constraintTop_toTopOf="@+id/cell_3"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_3"
        android:layout_width="120dp"
        android:layout_height="122dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_3"
        app:layout_constraintEnd_toEndOf="@+id/cell_3"
        app:layout_constraintStart_toStartOf="@+id/cell_3"
        app:layout_constraintTop_toTopOf="@+id/cell_3"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/X_cell_4"
        android:layout_width="126dp"
        android:layout_height="118dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_4"
        app:layout_constraintEnd_toEndOf="@+id/cell_4"
        app:layout_constraintStart_toStartOf="@+id/cell_4"
        app:layout_constraintTop_toTopOf="@+id/cell_4"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/X_cell_5"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_5"
        app:layout_constraintEnd_toEndOf="@+id/cell_5"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/cell_5"
        app:layout_constraintTop_toTopOf="@+id/cell_5"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/X_cell_6"
        android:layout_width="123dp"
        android:layout_height="119dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_6"
        app:layout_constraintEnd_toEndOf="@+id/cell_6"
        app:layout_constraintStart_toStartOf="@+id/cell_6"
        app:layout_constraintTop_toTopOf="@+id/cell_6"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_6"
        android:layout_width="121dp"
        android:layout_height="119dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_6"
        app:layout_constraintEnd_toEndOf="@+id/cell_6"
        app:layout_constraintStart_toStartOf="@+id/cell_6"
        app:layout_constraintTop_toTopOf="@+id/cell_6"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/X_cell_7"
        android:layout_width="122dp"
        android:layout_height="118dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_7"
        app:layout_constraintEnd_toEndOf="@+id/cell_7"
        app:layout_constraintStart_toStartOf="@+id/cell_7"
        app:layout_constraintTop_toTopOf="@+id/cell_7"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_4"
        android:layout_width="126dp"
        android:layout_height="119dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_4"
        app:layout_constraintEnd_toEndOf="@+id/cell_4"
        app:layout_constraintStart_toStartOf="@+id/cell_4"
        app:layout_constraintTop_toTopOf="@+id/cell_4"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/O_cell_5"
        android:layout_width="125dp"
        android:layout_height="121dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_5"
        app:layout_constraintEnd_toEndOf="@+id/cell_5"
        app:layout_constraintStart_toStartOf="@+id/cell_5"
        app:layout_constraintTop_toTopOf="@+id/cell_5"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/O_cell_7"
        android:layout_width="123dp"
        android:layout_height="120dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_7"
        app:layout_constraintEnd_toEndOf="@+id/cell_7"
        app:layout_constraintStart_toStartOf="@+id/cell_7"
        app:layout_constraintTop_toTopOf="@+id/cell_7"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/Oplay"
        android:layout_width="397dp"
        android:layout_height="92dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Xplay"
        app:layout_constraintEnd_toEndOf="@+id/Xplay"
        app:layout_constraintStart_toStartOf="@+id/Xplay"
        app:layout_constraintTop_toTopOf="@+id/Xplay"
        app:srcCompat="@drawable/oplay" />

    <ImageView
        android:id="@+id/Owins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Xplay"
        app:layout_constraintEnd_toEndOf="@+id/Xplay"
        app:layout_constraintStart_toStartOf="@+id/Xplay"
        app:layout_constraintTop_toTopOf="@+id/Xplay"
        app:srcCompat="@drawable/owin" />

    <ImageView
        android:id="@+id/Xwins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Xplay"
        app:layout_constraintEnd_toEndOf="@+id/Xplay"
        app:layout_constraintStart_toStartOf="@+id/Xplay"
        app:layout_constraintTop_toTopOf="@+id/Xplay"
        app:srcCompat="@drawable/xwin" />

    <ImageView
        android:id="@+id/No_Winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Xplay"
        app:layout_constraintEnd_toEndOf="@+id/Xplay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Xplay"
        app:layout_constraintTop_toTopOf="@+id/Oplay"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nowin" />

    <ImageView
        android:id="@+id/X_cell_8"
        android:layout_width="121dp"
        android:layout_height="118dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_8"
        app:layout_constraintEnd_toEndOf="@+id/cell_8"
        app:layout_constraintStart_toStartOf="@+id/cell_8"
        app:layout_constraintTop_toTopOf="@+id/cell_8"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_8"
        android:layout_width="121dp"
        android:layout_height="120dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_8"
        app:layout_constraintEnd_toEndOf="@+id/cell_8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell_8"
        app:layout_constraintTop_toTopOf="@+id/cell_8"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/X_cell_9"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_9"
        app:layout_constraintEnd_toEndOf="@+id/cell_9"
        app:layout_constraintStart_toStartOf="@+id/cell_9"
        app:layout_constraintTop_toTopOf="@+id/cell_9"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/O_cell_9"
        android:layout_width="123dp"
        android:layout_height="121dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cell_9"
        app:layout_constraintEnd_toEndOf="@+id/cell_9"
        app:layout_constraintStart_toStartOf="@+id/cell_9"
        app:layout_constraintTop_toTopOf="@+id/cell_9"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/left_vertical"
        android:layout_width="392dp"
        android:layout_height="384dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Oplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/mark3" />

    <ImageView
        android:id="@+id/middel_vertical"
        android:layout_width="385dp"
        android:layout_height="379dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Oplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/mark4" />

    <ImageView
        android:id="@+id/right_vertical"
        android:layout_width="387dp"
        android:layout_height="377dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Oplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/mark5" />

    <ImageView
        android:id="@+id/top_horizontal"
        android:layout_width="388dp"
        android:layout_height="382dp"
        android:contentDescription="@android:string/untitled"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Oplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/mark3" />

    <ImageView
        android:id="@+id/middel_horizontal"
        android:layout_width="385dp"
        android:layout_height="381dp"
        android:contentDescription="@android:string/untitled"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Oplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/mark4" />

    <ImageView
        android:id="@+id/bottom_horizontal"
        android:layout_width="387dp"
        android:layout_height="382dp"
        android:contentDescription="@android:string/untitled"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Oplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/mark5" />

    <ImageView
        android:id="@+id/main_diagonal"
        android:layout_width="391dp"
        android:layout_height="378dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Xplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/mark1" />

    <ImageView
        android:id="@+id/secondary_diagonal"
        android:layout_width="387dp"
        android:layout_height="378dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Oplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/mark2" />

    <Button
        android:id="@+id/playAgain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#4A7CA3"
        android:contentDescription="@android:string/untitled"
        android:text="Play Again"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Xplay"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>